JWT_SECRET=qy4jss8dbuvxn8s70uux8ivj6emr2ux1

MONGODB_PASSWORD=O63oJEUWEnUkukbW
MONGODB_CLUSTER=cluster0
MONGODB_USER=testuser

#MONGODB_PASSWORD=RpinofHHM2C22U4P
#MONGODB_CLUSTER=cluster0
#MONGODB_USER=workspacecristi

#POSTGRES_DRIVER=org.postgresql.Driver
#POSTGRES_URL=jdbc:postgresql://localhost:5432/electricfest
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgrespasswd